spring.application.name=Diet_comment




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3307/Diet_comment?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

spring.datasource.username=sysu
spring.datasource.password=Aa#123456


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


jwt.secret=ThisIsMyNewLongerAndMoreSecureSecretKeyForDietComment2023
jwt.expiration=1728000000


image.save.path=./images/users/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



ssh.tunnel.host=117.72.57.85
ssh.tunnel.port=22
ssh.tunnel.user=sysu

ssh.tunnel.privateKey = C:\Users\8888\.ssh


ssh.tunnel.remoteHost=127.0.0.1
ssh.tunnel.remotePort=3306
ssh.tunnel.localPort=3307

