spring.application.name=Diet_comment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/Diet_comment?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=${JWT_SECRET}
jwt.expiration=1728000000

image.save.path=./images/users/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

ssh.tunnel.host=117.72.57.85
ssh.tunnel.port=22
ssh.tunnel.user=${SSH_USER}
ssh.tunnel.privateKey=${SSH_PRIVATE_KEY_PATH}
ssh.tunnel.remoteHost=127.0.0.1
ssh.tunnel.remotePort=3306
ssh.tunnel.localPort=3307

spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.host=117.72.57.85
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=1

app.upload-dir=./uploads/

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.from=${MAIL_FROM}
